<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About | Nathan Taylor Portfolio</title>
    <meta name="description" content="Web Portfolio for Nathan Taylor"/>
    <link rel="icon" href="images/favicon.png">

    <!-- Stylesheets, inlcuding custom fonts, go here -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/projdesc.css">
    <style>  
        .banner {
            position: relative;
            width: 50%;
            margin-left: 25%;
        }
        .banner .profile {
            background-color: black;
            color: white;
            border: solid white;
            box-shadow: 0px 0px 5px 2px black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .banner h2 {
            font-size: 6em;
            padding-left: 25px;
            margin: 5px;
            margin-bottom: 0px;
            padding: 0px;
        }
        .banner h3 {
            margin-top: 0px;
            padding-top: 0px;
            padding: 0px;
        }
        .banner h3 a {
            text-decoration: none;
            color: black;
        }
        .socials a {
            font-size: 2em;
            text-decoration: none;
            color: black;
        }
        .socials a:hover, .banner h3 a:hover {
            color: darkgray;
        }
        .education {
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            width: 50%;
            text-align: left;
        }
    </style>
</head>

<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <div class="site-branding">
            <h1 class="site-title"><a href="index.html">Nathan Taylor Portfolio</a></h1>
        </div><!-- .site-title -->
        <nav id="site-navigation" class="main-navigation" role="navigation">
            <!-- Mobile menu toggle button -->
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
            <!-- Main Menu -->
            <div class="menu-main-menu-container">
                <ul id="primary-menu" class="nav-menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item menu-item-has-children">
                        <a href="designs.html">Designs</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="designs.html">Gallery Design</a></li>
                            <li class="menu-item"><a href="designs.html#hex2">Kid Design</a></li>
                            <li class="menu-item"><a href="designs.html#hex3">Experimental Design</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="coding.html">Coding</a></li>
                    <li class="menu-item current-menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul></div>
        </nav>
    </header><!-- .masthead -->
    <div class="content">
        <h1>About</h1>
        <main class="main-area">
            <div class="banner">
                <div class="profile"><img src="images/profilepic.png" alt="profile image"></div>
                <div>
                    <h2>I'm Nathan</h2>
                    <h3><a href="coding.html">Programmer</a> | <a href="designs.html">Designer</a> | <a href="#education">Learner</a></h3>
                </div>
            </div>
            <div class="socials">
                <a target="_blank" href="https://www.linkedin.com/in/nathanptay/">
                    <i style="margin-right: 10px;" class="fab fa-linkedin fa-fw"> </i>
                </a>
                <a href="https://github.com/nateptay">
                    <i class="fab fa-github fa-fw"> </i>
                </a>
                <a href="#instagram">
                    <i style="margin-left: 10px;" class="fab fa-instagram fa-fw"> </i>
                </a>
            </div>
            <p>I'll write an entire bio about myself soon. I write code, I design graphics. I hope you enjoy looking around at my work!</p>
            <a href="contact.html" class="action_button"><i class="far fa-envelope fa-fw"> </i> Get in touch</a>
            <br><br><br>
            <div class="education"id="education">
                <h2>Education</h2>
                <h3>Cascadia Community College | 2018-Present</h3>
                <ul style="list-style: none;">
                    <li>Web Design</li>
                    <li>Intermediate Programming</li>
                    <li>Server Administration</li>
                </ul>
                <h3>DigiPen | 2016-2018</h3>
                <ul style="list-style: none;">
                    <li>Video Game Programming</li>
                    <li>Art and Animation</li>
                </ul>
            </div>
        </main><!-- .main-area -->
    </div><!-- .content -->

    <footer class="footer-area">
        © Copyright 2020 Nathan Taylor
    </footer>

    <!-- Scripts for accessible mobile-first navigation -->
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
</body>

</html>
